{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "node",
  "description": "junk algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "Javascript"
  },
  "author": "billy",
  "license": "ISC"
}
